[loggers]
keys=root,cosylog
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=cosyFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_cosylog]
level=DEBUG
handlers=fileHandler
qualname=cosylog
 
[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=cosyFormatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=cosyFormatter
args=("/home/pi/cosyhutch/cosy.log",)
 
[formatter_cosyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
