[loggers]
keys=root,cosylog,cosydatalog

[handlers]
keys=cosyHandler,cosyDataHandler,consoleHandler
 
[formatters]
keys=cosyFormatter,cosyDataFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=cosyFormatter
args=(sys.stdout,)
 
[logger_cosylog]
level=INFO
handlers=cosyHandler
qualname=cosylog
 
[handler_cosyHandler]
class=handlers.RotatingFileHandler
formatter=cosyFormatter
args=("/home/pi/cosyhutch/cosy.log",'a',2097152,10)

[formatter_cosyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_cosydatalog]
level=INFO
handlers=cosyDataHandler
qualname=cosydatalog
 
[handler_cosyDataHandler]
class=StreamHandler
class=handlers.RotatingFileHandler
formatter=cosyDataFormatter
args=("/home/pi/cosyhutch/temperatures.log",'a',2097152,10)

[formatter_cosyDataFormatter]
format=%(message)s
datefmt=

