[loggers]
keys=root,cosylog,cosycmd
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=cosyFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_cosylog]
level=DEBUG
handlers=cosyHandler
qualname=cosylog

[logger_cosycmd]
level=DEBUG
handlers=cmdHandler
qualname=cosycmd
 
[handler_consoleHandler]
class=StreamHandler
level=CRITICAL
formatter=cosyFormatter
args=(sys.stdout,)
 
[handler_cosyHandler]
class=FileHandler
formatter=cosyFormatter
args=("/home/pi/cosyhutch/cosy.log",)

[handler_cmdHandler]
class=FileHandler
formatter=cosyFormatter
args=("/home/pi/cosyhutch/cmd.log",)
 
[formatter_cosyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
