[loggers]
keys=root,cosylog

[handlers]
keys=cosyHandler, consoleHandler
 
[formatters]
keys=cosyFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_cosylog]
level=INFO
handlers=cosyHandler
qualname=cosylog

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=cosyFormatter
args=(sys.stdout,)
 
[handler_cosyHandler]
class=handlers.RotatingFileHandler
formatter=cosyFormatter
args=("/home/pi/cosyhutch/cosy.log",'a',2097152,10)

[formatter_cosyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
