[loggers]
keys=root,cosylog

[handlers]
keys=cosyHandler, consoleHandler
 
[formatters]
keys=cosyFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_cosylog]
level=DEBUG
handlers=cosyHandler
qualname=cosylog

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=cosyFormatter
args=(sys.stdout,)
 
[handler_cosyHandler]
class=StreamHandler
formatter=cosyFormatter
args=(sys.stdout,)

[formatter_cosyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
