[loggers]
keys=root,cosylog,cosydatalog

[handlers]
keys=cosyHandler,consoleHandler,cosyDataHandler
 
[formatters]
keys=cosyFormatter,cosyDataFormatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=cosyFormatter
args=(sys.stdout,)
 
[logger_cosylog]
level=DEBUG
handlers=cosyHandler
qualname=cosylog
 
[handler_cosyHandler]
class=StreamHandler
formatter=cosyFormatter
args=(sys.stdout,)

[formatter_cosyFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[logger_cosydatalog]
level=INFO
handlers=cosyDataHandler
qualname=cosydatalog
 
[handler_cosyDataHandler]
class=StreamHandler
class=handlers.TimedRotatingFileHandler
formatter=cosyDataFormatter
args=("/Users/Clive/rep/cosyhutch/data.log",'H',1,3)

[formatter_cosyDataFormatter]
format=%(message)s
datefmt=
